body {
  font-family: sans-serif;
  margin: 0 auto;
  background-color: #000000;
  width: 80%;
  padding: 0;
}

header {
  background-color: #292929;
  padding: 10px;
  text-align: center;
  border: 5px solid;
  margin: auto;
  width: 50%;
  border:  2px solid #77b4fa;
}
  
h1 {
  color: white;
  font-size: 2em;
}

main {
  background-color: #000000;
  padding: 20px;
}
  
section {
  margin-bottom: 20px;
}
  
img {
  max-width: 100%;
  height: auto;
}
  
footer {
  background-color: #292929;
  padding: 20px;
  text-align: center;
}

.item1 { grid-area: header; }
.item2 { grid-area: img; width: 120px;}
.item3 { grid-area: main;  }
  
  
.grid-container {
  color: white;
  display: grid;
  grid-template-areas:
    'img header header header header header'
    'img main main main main main';
  gap: 1px;
  background-color: #77b4fa;
  padding: 1px;
  margin: auto;
  margin-top: 30px;
}
  
.grid-container > div {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 20px;
}

.cim {
  font-size: 30px;
  font-weight: bold;
}

p {
  color: white;
  text-align: center;
  font-size: 20px;
  width: 90%;
  margin: auto;
}

@media (min-width: 1000px) {
  .grid-container {
    width: 1000px;
  }
}
  
@media (max-width: 1000px) {
  .grid-container {
    width: 100%;
  }
}